server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    # Chuyển hướng cho Certbot xác thực SSL
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Chuyển hướng mọi traffic HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    # Cấu hình SSL (Sẽ được Certbot cung cấp)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # Proxy cho Backend API
    location /api/ {
        proxy_pass http://teddypet-be-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Tăng timeout cho WebSocket ổn định hơn
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Proxy cho Swagger
    location /swagger-ui/ {
        proxy_pass http://teddypet-be-container:8080/swagger-ui/;
        proxy_set_header Host $host;
    }

    # Proxy cho Frontend
    location / {
        proxy_pass http://teddypet-fe-container:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy cho WebSocket
    location /ws {
        proxy_pass http://teddypet-be-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout cho WebSocket
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
