# TeddyPet

./: .gitignore  EMAIL_NOTIFICATION_IMPLEMENTATION.md  README.md  SIGNUP_GPS_IMPLEMENTATION.md  STAFF_FORM_REFACTOR.md  TeddyPet_sales_flow_plan.md  api_error.txt  docker-compose.prod.yml  tmp_workshift_head.tsx
TeddyPet_BE/: .gitignore  Dockerfile  compile_errors.txt  compile_log.txt  compile_output.txt  compile_output2.txt  compile_output_utf8.txt  docker-compose.local.yml  docker-compose.yml  kill-port-8080.ps1  package-lock.json  pom.xml  startup_log.txt  test-db.js
TeddyPet_BE/docs/: PAYOS_WEBHOOK_FLOW.md
TeddyPet_BE/src/main/java/fpt/teddypet/: TeddyPetApplication.java
TeddyPet_BE/src/main/java/fpt/teddypet/application/: README.md
TeddyPet_BE/src/main/java/fpt/teddypet/application/mapper/: RatingMapper.java  UserMapper.java
TeddyPet_BE/src/main/java/fpt/teddypet/application/service/: AppSettingServiceImpl.java
TeddyPet_BE/src/main/java/fpt/teddypet/application/util/: DistanceUtil.java  EnumUtil.java  HtmlUtil.java  ImageAltUtil.java  OrderValidator.java  SecureTokenHash.java  SecurityUtil.java  SkuUtil.java  StaffProfileHelper.java  UnitEnumUtil.java  ValidationUtils.java
TeddyPet_BE/src/main/java/fpt/teddypet/config/: AsyncConfig.java  AuditorAwareConfig.java  CloudinaryConfig.java  CorsConfig.java  CorsConstants.java  FlywayConfig.java  FlywayDevRepairConfig.java  KafkaConfig.java  MongoConfig.java  PayosConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebSocketConfig.java
TeddyPet_BE/src/main/java/fpt/teddypet/domain/converter/: PetTypeListJsonConverter.java  StringListJsonConverter.java
TeddyPet_BE/src/main/java/fpt/teddypet/infrastructure/: README.md
TeddyPet_BE/src/main/java/fpt/teddypet/presentation/: README.md
TeddyPet_BE/src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
TeddyPet_BE/src/main/resources/db/migration/: README.md  V10__add_payment_order_code_sequence.sql  V10__add_payment_order_code_sequence_and_add_pending_leave_registration_status.sql  V10__add_pending_leave_registration_status.sql  V11__add_leave_decision_to_registrations_and_create_booking_refunds_table.sql  V11__create_booking_refunds_table.sql  V12__add_audit_columns_to_booking_refunds.sql  V12__add_audit_columns_to_booking_refunds_and_remove_hire_date_from_staff_profiles.sql  V13__add_skill_id_to_services.sql  V13__add_skill_id_to_services_and_shift_role_config_and_registration_role_work_type.sql  V14__ensure_service_room_types_table.sql  V14__ensure_service_room_types_table_and_no_show_config_name_and_service_links.sql  V14__no_show_config_name_and_service_links.sql  V15__add_reply_comment_to_feedbacks.sql  V15__add_suitable_pet_types_and_category_type_to_product_categories.sql  V15__services_no_show_config_one_to_many.sql  V16__backfill_product_categories_category_type_and_suitable_pet_types.sql  V16__drop_no_show_config_forfeit_deposit.sql  V17__create_booking_no_show_evaluations.sql  V17__create_booking_no_show_evaluations_and_rename_booking_pet_services_check_dates_to_estimated.sql  V17__rename_booking_pet_services_check_dates_to_estimated.sql  V18__ensure_staff_fixed_schedules_table.sql  V19__add_room_type_id_to_service_pricing.sql  V1__baseline.sql  V20260321143000__booking_refund_admin_evidence_evidence_url_text.sql  V20260321190500__harden_legacy_baseline_replay.sql  V20260322120000__booking_pet_service_staff_many_to_many.sql  V20260325140000__add_customer_review_photos_to_booking_pet_services.sql  V20260325150000__bump_payment_order_code_sequence.sql  V20260328120000__credential_reissue_history.sql  V20__add_is_additional_charge_and_booking_pet_service_items.sql  V21__booking_deposits.sql  V22__booking_deposits_text_columns.sql  V23__drop_unit_price_from_booking_pet_services.sql  V24__booking_temporary_and_guest_user.sql  V25__add_reply_comment_to_feedbacks.sql  V26__add_numeric_code_to_orders.sql  V26__add_refund_policy_to_services.sql  V27__add_suitable_pet_types_and_category_type_to_product_categories.sql  V27__backfill_cancellation_deadline_hours.sql  (+87 more)
TeddyPet_BE/src/main/resources/db/scripts/: ROLLBACK_V9_restore_hire_date.sql  V10__drop_room_is_blocked.sql  V11__drop_room_location_note_and_internal_notes.sql  V12__rename_rooms_building_to_block.sql  V13__allow_null_room_number.sql  V14__room_layout_and_rooms_grid_tier.sql  V15__drop_floor_from_room_layout_config.sql  V16__add_food_brought_type_to_booking_pets.sql  V18__create_pet_profiles.sql  V19__create_pet_food_brought_table.sql  V1__add_is_required_room_to_services.sql  V2__create_room_types_and_rooms.sql  V3__add_slug_to_service_combo.sql  V4__rename_applicable_pet_types_to_suitable_pet_types_service_combo.sql  V5__add_room_types_and_rooms_erd_fields.sql  V6__create_staff_positions.sql  V6__drop_room_custom_price_and_price_note.sql  V7__add_position_to_staff_profiles.sql  V7__create_amenity_categories_and_amenities.sql  V8__drop_room_last_cleaned_and_maintenance.sql  V8__seed_staff_positions.sql  V9__create_room_blockings.sql
TeddyPet_BE/src/main/resources/templates/: booking_invoice_template.html  invoice_template.html
TeddyPet_BE/src/main/resources/templates/email/admin/: staff-password-reissue-request.html
TeddyPet_BE/src/main/resources/templates/email/auth/: admin-invitation.html  forgot-password.html  security-otp.html  staff-temporary-password.html  verify-account.html
TeddyPet_BE/src/main/resources/templates/email/bookings/: booking-cancelled.html  checkout-thank-you.html  deposit-expired.html  deposit-reminder.html  deposit-success.html  pending-deposit.html  refund-approved.html  refund-rejected.html  refund-requested.html  walk-in-booking-created.html
TeddyPet_BE/src/main/resources/templates/email/fragments/: components.html  footer.html  head.html  header.html
TeddyPet_BE/src/main/resources/templates/email/orders/: confirmation.html
TeddyPet_BE/src/main/resources/templates/email/otp/: guest-order.html
TeddyPet_BE/src/test/java/fpt/teddypet/: FlywayMigrationTest.java  TeddyPetApplicationTests.java
(+2381 files in other folders)
